#All Variables Are Required
BOT_TOKEN = "7248922285:AAGPHtEpVmJ8VoYDL3WD4jkOrZP2NUqmmEY"
TELEGRAM_API = "22106183"
TELEGRAM_HASH = "c1aa3d47395f8ed2a59a99652f37358e"
FSUB_ID = "-1001900707992"
DUMP_CHAT_ID = "-1002155313632"
MONGO_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "6955808772"
